# ForJenkins

./: pom.xml
src/main/java/org/example/: Account.java  Praktikum.java
src/test/java/: TestCheckNameToEmboss.java
